# calendar

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/hu/virgo/calendar/: CalendarApplication.java
src/main/java/hu/virgo/calendar/application/contoller/: CalendarController.java
src/main/java/hu/virgo/calendar/application/exception/: CalendarExceptionHandler.java  Problem.java
src/main/java/hu/virgo/calendar/application/mapper/: CalendarMapper.java
src/main/java/hu/virgo/calendar/domain/model/: Calendar.java  CalendarProperties.java  Event.java  TimeSlot.java
src/main/java/hu/virgo/calendar/domain/service/: CalendarService.java  EventService.java
src/main/java/hu/virgo/calendar/domain/validation/: CalendarValidationException.java  EventValidator.java
src/main/java/hu/virgo/calendar/infrastructure/configuration/: Calendar.java  CalendarConfiguration.java
src/main/java/hu/virgo/calendar/infrastructure/repository/: EventRepository.java
src/main/resources/: openapi.yml
src/test/java/hu/virgo/calendar/: EventCreateTest.java
src/test/resources/: application.yml
